MONGODB_URI=mongodb://username:password@host:port/database_name
PORT=3000
API_Lang=https://raw.githubusercontent.com/DenGian/API-Collection/main/assets/json/programming-languages.json
API_Lib=https://raw.githubusercontent.com/DenGian/API-Collection/main/assets/json/related-libraries.json