MONGODB_URI=mongodb://username:password@host:port/database_name
SESSION_SECRET=my-super-secret-secret
PORT=3000
API_Lang=https://raw.githubusercontent.com/DenGian/API-Collection/main/assets/json/programming-languages.json
API_Lib=https://raw.githubusercontent.com/DenGian/API-Collection/main/assets/json/related-libraries.json
ADMIN_EMAIL=e@mail.com
ADMIN_PASSWORD=password
USER_EMAIL=e@mail.com
USER_PASSWORD=password